<!DOCTYPE html>
<html>
  <head>
    <title>
	  Home Page
	</title>
  </head>
  <body>
  <h1>Kim's Menu</h1><hr/>
  <div>
    <a href="#">Home</a>
	<a href="#">Menu</a>
	<a href="#">Contact Us</a>
  </div><hr/>
  <img src="http://cache.marriott.com/propertyimages/d/dtwdn/dtwdn_restaurant.jpg" alt="Picture of the restaurant" style="width: 400px; height: 150px;">
  <p>
    <blockquote>
	  <blockquote>
	    <blockquote>
		  Restaurant Description<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit,Vivamus<br/>
		  maximus neque velit, ac semper orci imperdiet at. Phaselius vel <br/> elit a justo volutpat euismod sed vel orci. Nulla vitae mauris <br/>
		  commodo ante ornare convallis nec id quam. Mauris at labortis <br/>mi, eu maximus dolor. Integer at erat sed ligula bibendum<br/>laoreet, Nunc at porta adio.
		  In tempor egestas eros et rutrum.<br/>Sed in ipsum non nibh condimentum faucibus ut vitae neque.<br/>Donec sit amet turpis metus. Proin ligula ante, consequat ac<br/>congue scelerisque, commodo at erat.
	  </blockquote>
	  </blockquote>
	</blockquote>
  </p>
  <hr/>
  <blockquote>
    <blockquote>
	  <blockquote>23627 Stonehenge Blvd, Novi, Michigan, 48375<br/>734-757-5933
	  </blockquote>
	</blockquote>
  </blockquote>
  </body>
</html>
